{
  // O site inteiro é arquivo estático; só /api/* passa pelo worker.
  // Deploy: npx wrangler deploy   (ou pelo Git, conectando o repositório)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mateustafuri",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": "./dist/",
    // rota que não é arquivo cai no index.html, para o React Router assumir
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // só as rotas de página passam pelo worker; arquivo estático vai direto
    "run_worker_first": [
      "/api/*",
      "/",
      "/rifa-solidaria",
      "/mapeamento-rifa-solidaria",
      "/dojo-bonete",
      "/corumbau-bjj",
      "/dojo-caraiva",
      "/sobre"
    ]
  },
  // o domínio responde direto pelo worker; a Cloudflare cria o registro
  // de DNS sozinha quando a zona ficar ativa
  "routes": [
    { "pattern": "mateustafuri.com.br", "custom_domain": true },
    { "pattern": "www.mateustafuri.com.br", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "leads",
      "database_id": "c2666d21-05c1-4f25-8488-2d2ae65d1abc"
    }
  ],
  "observability": { "enabled": true }
}
